<!DOCTYPE html>
<html lang="en-CA">
<head>
  <title>Yun-gyeong Choi</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <div class="myDiv" >
    <nav class="fontNav" >
        <!-- <a class="fontNav" href="aboutme.html">About me</a>
        <a class="fontNav" href="mywork.html">My Work</a> -->
        <a class="fontNav" href="webpage.html">About me</a>
        <a class="fontNav" href="webpage.html">My Work</a>
    </nav>
  </div>

<div class="imageContainer">
  <section class="picture">
    <a href="webpage.html" target='_blank'>
    <img  class = "imge" src="Sunflowers1.jpg" alt="sunflowers">
      <div class="textWrapper">
        <h2>Everything is programmable.</h5>
          <div class="textLine1">
            <h1>Yun-Gyeong Choi</h4>
          </div>
        <p>About me</p>
      </div>
      </a>
      </section>
      <section class="picture">
        <a href="webpage.html" target='_blank'>
        <img  class = "imge" src="laptop.jpg" alt="sunflowers">
          <div class="textWrapper">
            <div class="textLine2">
              <h3>Browse</h3>
            </div>
          </div>
          </a>
      </section>

</div>

</body>
</html>
